# Created by Vercel CLI
DATABASE_URL="file:./public/database.db\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90YXJpZy1haG1lZHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjp0YXJpZy1haG1lZHMtcHJvamVjdHM6cHJvamVjdDp0cmFkaW5nLWpvdXJuYWw6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnRhcmlnLWFobWVkcy1wcm9qZWN0czpwcm9qZWN0OnRyYWRpbmctam91cm5hbDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS90YXJpZy1haG1lZHMtcHJvamVjdHMiLCJvd25lciI6InRhcmlnLWFobWVkcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9wSjY2dmVnSThVcDg5NjBiMjBjcm40Q0ciLCJwcm9qZWN0IjoidHJhZGluZy1qb3VybmFsIiwicHJvamVjdF9pZCI6InByal9KNkdIVU9SOHp3em9EOUc4d0xtZUo5ZlFWVElzIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJSUWUzZXQ2REk0MGlWcEIxTG83bjFCZEkiLCJuYmYiOjE3NTM4NjcxNjQsImlhdCI6MTc1Mzg2NzE2NCwiZXhwIjoxNzUzOTEwMzY0fQ.MRySLsUeYtvh9bw-rkFViQrJneYdbQWe-wlWEIgOU9dnxf5XJFB52KCqthESV_zZ7EDNHKeYOsMQQ_EbHjZErkaOZr7RAOorEp4OxcCC-ieOnEkBBv5XzF-lm8Na9YEZIIZBHF0JvFtdBVoWNznJFnl9GrvqSz0s6vvkWIKevlbcQVQfi5A47c99bErDiZPixPRFcU26VPGpKl5p1XJ2pzuZJ-fjvf4WySp4FoLhal6GNcj2-MOWqXw4QuHkX6mM27mluvOmFit8zEI37E8b5yzD8PMQideEkthvfklm_IK2ENaN8b2-wtbdvbeZtkhpso7hJJnoLdyxBRwiwOs0dw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
