# Created by Vercel CLI
DATABASE_URL="file:./public/database.db\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90YXJpZy1haG1lZHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjp0YXJpZy1haG1lZHMtcHJvamVjdHM6cHJvamVjdDp0cmFkaW5nLWpvdXJuYWw6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnRhcmlnLWFobWVkcy1wcm9qZWN0czpwcm9qZWN0OnRyYWRpbmctam91cm5hbDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS90YXJpZy1haG1lZHMtcHJvamVjdHMiLCJvd25lciI6InRhcmlnLWFobWVkcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9wSjY2dmVnSThVcDg5NjBiMjBjcm40Q0ciLCJwcm9qZWN0IjoidHJhZGluZy1qb3VybmFsIiwicHJvamVjdF9pZCI6InByal9KNkdIVU9SOHp3em9EOUc4d0xtZUo5ZlFWVElzIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJSUWUzZXQ2REk0MGlWcEIxTG83bjFCZEkiLCJuYmYiOjE3NTM4Nzc1MzAsImlhdCI6MTc1Mzg3NzUzMCwiZXhwIjoxNzUzOTIwNzMwfQ.gsUS6GogfDFKQwvAJ8hYreI7YTO4SvSqQ0QgAPvc4kHLQ4tG3cKWUr8LawgesG4H8VU2wh5I0rOPd7dkjTvFP2mUW7q2ajR8uQ4OQRV6zIsGHAVVgQZozFuJH1sHosteJ6QGzEhNJFOO1FiyPHcelMYqEsud52zRlbSuM27lFpJJH74E5B7eA_brMZmZmefC60MACE--Mr-TwjnKQ3z2msXtHaYSfyOTKvNd9raJoGgSPyD0AAYi5GqOD27H8MZRA34vNpSZm9KDWBOFxBSxO4XmU0xEOsM-tUTrlWhLviQIw8I1km9b8Y0472-hOaUTwJpdDa2zdft3hpAIdaCcKg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
